<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-91643546-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-91643546-3');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>A website built with Gulp</title>
    <meta name="description" content="A boilerplate to build a static website with gulp.">

    <!-- To optimise the SEO using Open Graph protocol: https://ogp.me/, uncomment below -->
    <!--<meta property="og:title" content="A website built with Gulp">
    <meta property="og:description" content="Enter your search criteria: Search    ">
    <meta property="og:url" content="index.html">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/android-chrome-192x192.png">
    <meta property="og:image:alt" content="A website built with Gulp">-->

    <!-- https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@puzzlout">
    <meta name="twitter:creator" content="@LitzlerJeremie">
    <meta name="twitter:description" content="Enter your search criteria: Search    ">
    <meta name="twitter:image" content="https://gulp-boilerplate.puzzlout.com/img/android-chrome-192x192.png">

    <link rel="shortcut icon" href="https://gulp-boilerplate.puzzlout.com/favicon.ico" />
    <link rel="icon" href="https://gulp-boilerplate.puzzlout.com/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">

    <link href="./css/app.min.css" rel="stylesheet">
    <style>
        .loading-screen {
            width: 100%
        }

        .loading-screen p {
            text-align: center;
            background-color: #ffffff90;
            padding: 4em;
            font-weight: bold;
        }

        .content {
            display: none;
        }

        .content-loaded {
            display: block;
        }

        .nav-item__inactive {
            display: none !important;
        }
		*{box-sizing:border-box}body{margin:0;padding:0;font-size:1rem;font-weight:400;line-height:1.6;min-width:300px}.font-Montserrat{font-family:Montserrat,sans-serif}img{width:100%;max-width:100%;display:block}a,h1{font-weight:700}.text-center{text-align:center}.text-tiny{font-size:.825rem}.main-grid{display:grid;grid-template-columns:minmax(1em,1fr) minmax(0,800px) minmax(1em,1fr)}@media (min-width:600px){.main-grid{grid-template-columns:minmax(1em,1fr) repeat(3,minmax(145px,320px)) minmax(1em,1fr);-moz-column-gap:2em;column-gap:2em}}@media (min-width:800px){.main-grid{grid-template-columns:minmax(5em,1fr) repeat(6,minmax(95px,200px)) minmax(5em,1fr);-moz-column-gap:1em;column-gap:1em}}.center-body{display:flex;flex-direction:column;align-content:center;justify-items:center;justify-content:center;height:100vh}body{color:#000}h1,p{margin:0}h1{padding:1em .5em}p{padding-bottom:2em}p:last-child{padding:0}footer,main{padding-bottom:2em;background-color:hsla(0,0%,100%,.46)}body{background-image:url(../img/bg-1900w.jpg)}#app>*{grid-column:2/-2}.loader-icon{width:4rem;margin:0 auto}@media (min-width:800px){#app>*{grid-column:3/-3}}@media (min-width:1200px){#app>*{grid-column:4/-4}}a{text-transform:lowercase}
    </style>
</head>

<body class="text-center center-body font-Montserrat">
    <div id="app" class="main-grid">
        <div v-if="loading" class="loading-screen">
            <p><img class="loader-icon" src="svg/three-dots.svg" title="Loading... En cours de chargement..." /></p>
        </div>
        <div v-if="!loading" class="content" :class="{ 'content-loaded' : !loading }">
            <header></header>
            <main class="">
                <h1>{{ data.Sections.main.h1Title }}</h1>
            </main>
            <footer class="">
                <p>{{ data.Sections.footer.pAuthor }}</p>
                <a class="fine-print" :href="data.Sections.footer.aRepoLinkHref" rel="noopener" target="_blank">
                    <i class="fab fa-github"></i>
                    {{ data.Sections.footer.aRepoLinkText }}
                </a>
                <p class="text-tiny credits" v-html="data.Sections.footer.pCreditIntroHtml"></p>
                <p class="text-tiny unsplash" v-html="data.Sections.footer.pUnsplashHtml"></p>
            </footer>
        </div>
    </div>
    <script src="js/gsheet2json.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script async src="js/app.min.js"></script>
</body>

</html>
<ul>